{
  "name": "alfred",
  "version": "1.0.0",
  "description": "AI-powered Executive Assistant for couples",
  "main": "dist/index.js",
  "scripts": {
    "dev": "bun run src/adapters/telegram/index.ts",
    "build": "tsc && cp src/db/migrations/*.sql dist/db/migrations/",
    "start": "bun run dist/adapters/telegram/server.js",
    "migrate": "bun run src/db/migrations/migrate.ts",
    "migrate:prod": "bun run dist/db/migrations/migrate.js",
    "seed:demo": "bun run src/scripts/seed-demo.ts",
    "seed:prod": "bun run dist/scripts/seed-prod.js",
    "db:setup": "bun run migrate:prod && bun run seed:prod",
    "typecheck": "tsc --noEmit",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "knip": "knip",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/"
  },
  "keywords": [
    "ai",
    "couples",
    "assistant"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.2.0",
    "knip": "^5.79.0",
    "prettier": "^3.7.4",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.51.0"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.2",
    "@mem0/vercel-ai-provider": "^2.0.5",
    "ai": "^6.0.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "gtfs-realtime-bindings": "^1.1.1",
    "postgres": "^3.4.7",
    "telegraf": "^4.16.3",
    "zod": "^4.3.4"
  }
}
